<!DOCTYPE html>
<html>
    <head>
        <title>Get Book YOU ARE YOUR ONLY LIMIT</title>
        <style type="text/css">
            #photo {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #desc {
                text-align: center;
            }
            #desc h1 {
                font-size: 22pt;
            }
            #btn-buy {
                background-color: teal;
                color: white;
                border-radius: 5px;
                border-style: none;
                width: 100%;
                height: 40px;
                font-size: 24pt;
                margin-top: 10px;
            }
        </style>
    </head>

    <body style="background-image: url(background-1.jpg); background-size: 100%; display: grid;">
        <div style="background-color: violet; width: 100%;">
            <div id="desc" style="width: 35%; float: left; background-color: rgba(255, 255, 255, 0.6);margin-top: 10%; margin-left: 10%;">
                <h3>DAPATKAN SEKARANG!</h3>
                <h1>YOU ARE YOUR ONLY LIMIT</h1>
                <p>Jurnal Harian Anda</p> 
                <p>Cara Anda berpikir tentang diri Anda dan hidup Anda menentukan pengalaman-pengalaman yang akan Anda miliki</p>
            </div>    
            <div style="float: right; margin-right: 10%; margin-top: 10%; width: 35%; height: 100%; " > 
                <div><img id="photo" src="book.png"></div>
                <div><button id="btn-buy">Beli</button></div>
            </div>
        </div>
        
        <div style="background-color: wheat; display: block; margin-left: auto; margin-right: auto;">
            <div>
                <p>Produk Lainnya</p>
            </div>
            <div>
                <table border="1">
                    <tr>
                        <th></th>
                        <th>Judul Buku</th>
                    </tr>
                    <tr>
                        <td>Foto</td>
                        <td>Judul</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>